[core]
# Este valor puede ser diferente dependiendo de tu configuración
executor = LocalExecutor
# Mantener los DAGs pausados al ser creados
dags_are_paused_at_creation = true
# No cargar ejemplos
load_examples = false
# Configuración de la clave Fernet para la seguridad
fernet_key = ''
# Configuración del timezone
default_timezone = utc

[database]
# Configuración de la base de datos
sql_alchemy_conn = postgresql+psycopg2://${PG_USER:-airflow}:${PG_PASSWORD:-airflow}@postgres/${PG_DATABASE:-airflow}

[api]
# Configuración para la autenticación de la API
auth_backend = airflow.api.auth.backend.session

[webserver]
# Exponer la configuración
expose_config = true

[aws]
# Credenciales de AWS para Minio
access_key_id = ${MINIO_ACCESS_KEY:-minio}
secret_access_key = ${MINIO_SECRET_ACCESS_KEY:-minio123}
endpoint_url_s3 = http://s3:9000
