[core]
# Configuración de la base de datos
sql_alchemy_conn = postgresql+psycopg2://${PG_USER:-airflow}:${PG_PASSWORD:-airflow}@postgres/${PG_DATABASE:-airflow}
# Este valor puede ser diferente dependiendo de tu configuración
executor = LocalExecutor
# Mantener los DAGs pausados al ser creados
dags_are_paused_at_creation = true
# No cargar ejemplos
load_examples = false
# Configuración de la clave Fernet para la seguridad
fernet_key = ''

[api]
# Configuración para la autenticación de la API
auth_backend = airflow.api.auth.backend.session

[webserver]
# Exponer la configuración
expose_config = true

[secrets]
# Configuración para la recuperación de secretos desde el sistema de archivos
backend = airflow.secrets.local_filesystem.LocalFilesystemBackend
backend_kwargs = {"variables_file_path": "/opt/secrets/variables.yaml", "connections_file_path": "/opt/secrets/connections.yaml"}

[aws]
# Credenciales de AWS para Minio
access_key_id = ${MINIO_ACCESS_KEY:-minio}
secret_access_key = ${MINIO_SECRET_ACCESS_KEY:-minio123}
endpoint_url_s3 = http://s3:9000
